[HEADING=1][DD] New Post Icon[/HEADING]

[IMG]https://img.shields.io/badge/version-1.1.1-blue.svg[/IMG] [IMG]https://img.shields.io/badge/XenForo-2.3%2B-orange.svg[/IMG]

Bringe Ordnung in deine Themenlisten! Mit [B][DD] New Post Icon[/B] sehen deine User auf den ersten Blick, wo es neue Inhalte gibt.

[LIST]
[*] [B]Visuelle Klarheit[/B]: Ein Icon (Standard: fa-certificate) markiert ungelesene Themen.
[*] [B]Style-Integration[/B]: Icon und Farbe bequem über Style-Properties anpassbar.
[*] [B]Performance[/B]: Minimalistischer Code für maximale Geschwindigkeit.
[/LIST]

[B]Support:[/B] [URL='https://forum.dice-dragons.de/forum/new-post-icon/']Dice Dragons[/URL]