[HEADING=1][DD] New Post Icon[/HEADING]

[IMG]https://img.shields.io/badge/version-1.1.1-blue.svg[/IMG] [IMG]https://img.shields.io/badge/XenForo-2.3%2B-orange.svg[/IMG]

Improve the readability of your thread lists! [B][DD] New Post Icon[/B] allows users to instantly spot new content through a visual indicator.

[LIST]
[*] [B]Visual Clarity[/B]: An icon (default: fa-certificate) marks unread threads.
[*] [B]Style Integrated[/B]: Change icons and colors easily via Style Properties.
[*] [B]Lightweight[/B]: Optimized for high performance and compatibility.
[/LIST]

[B]Support:[/B] [URL='https://forum.dice-dragons.de/forum/new-post-icon/']Dice Dragons[/URL]